# tripleS_backend

./: Dockerfile  pom.xml
src/main/java/tripleS/backend/: BackendApplication.java
src/main/java/tripleS/backend/configs/: SecurityConfig.java
src/main/java/tripleS/backend/dto/: AiRequest.java  CreateRequestDTO.java  LoginRequest.java  MentorRegisterDTO.java  SendMessageToMentorRequest.java
src/main/java/tripleS/backend/entity/: ClientMentor.java  IncubationRequest.java  Mentor.java  Message.java  RequestStatus.java  User.java
src/main/java/tripleS/backend/repository/: ClientMentorRepository.java  IncubationRequestRepository.java  MessageRepository.java  mentorRepo.java  userRepo.java
src/main/java/tripleS/backend/rest/: AiController.java  AuthController.java  IncubationRequestController.java  MentorController.java  MessageController.java  UserController.java
src/main/java/tripleS/backend/service/: IncubationRequestService.java  UserService.java
src/main/resources/: application.properties
src/test/java/tripleS/backend/: BackendApplicationTests.java
